.BG{
    background-color:rgba(0, 0, 0, 0.116);
    padding-top:70px;
    height: 550px;
    padding-top: 50px;
    padding-left:100px;
    padding-right: 100px;
}
/* .about{
    background-color: rgba(255, 255, 255, 0.712);
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    height: 500px;
    padding:0px;
} */
.about:after {
    content: "";
    display: table;
    clear: both;
}
/* .left{
margin-left:50%;
width: 50%;
height: 100%;
background-color: red;
}
.right{
margin-bottom:20px ;
height: 100%;
margin-top: 0px;
width: 50%;
background-color: blue;
} */
.column {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    float: left;
    width: 50%;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    height:350px
    
}