.cartheading{
    margin-bottom: 40px;
    background-color: #ffffff;
    width: 58%;
    margin-top: 30px;
    margin-left: 15px;
    padding-left: 10px;
    padding-bottom: 20px;
}
.cartdetails{
    display:flex;
    justify-content: space-around;
    margin-top: 30px;
    /* background-color: black; */
    margin-left: 10px;
    border-radius: 5px;
    padding: 4px;
    width: 95%;
    height: 130px;
}
.div1{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}
.div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    /* background-color: blue; */
}
.div3{
    border-radius: 4px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:blueviolet ; */
}
.div4{
    display: flex;
    padding-bottom:20px;
    justify-content: center;
    align-items: center;
    width: 35%;
    
    /* background-color: chartreuse; */
}
img{
    height: 90px;
    width: 90px;
    /* margin-left: 20px; */
    /* margin-top: 6.5px; */
}
table{
    width: 100px;
    border:1px solid;
    padding: 3px;
    padding-left: 5px;
    border-color: rgba(128, 128, 128, 0.288);
    /* margin-left: 40px; */
    }
.buttonplus{
    border: solid 1px rgba(128, 128, 128, 0.288);
    background-color: white;
    margin-left:15px;
    margin-top: 10px;
    /* padding-top: 2px; */
    padding: 2px;
    color:black
}
.bottomminus{
border: solid 1px rgba(128, 128, 128, 0.288);
background-color: white;
margin-left: 15px;
margin-top: 10px;
margin-bottom: 10px;
padding:5px;
padding-top: 2px;
padding-bottom: 2px;
color:black
}
.totalprice{
   
    margin-left: 40px;
    margin-top: 30px;
    width:440px;
    height: 400px;
    padding: 20px 20px;
    /* padding-left: 20px; */
    background-color: #ffffff;
}
.main{
display:flex;
background-color:#f8f3f3    ;
/* background-color: #f8f3f3; */
margin-bottom: 10px;}

