.card1 {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    height: 300px;
    width: 250px;
    /* margin-left: 60px; */
    margin-top: 80px;
    border: none;
    /* padding-top:90px; */
    text-align: center;
    /* padding-left: 25px; */
    /* background-color: white; */
    margin-bottom: 30px;
    /* background-color: chartreuse; */
    
    /* display: inline-block;
    justify-content: center;
    align-items: center; */


}

.maincard {
    /* background-color: red; */
    padding-left: 80px;
}

.img {
    height: 290px;
    width: 240px;
    /* width: 200px;
    height: 400px; */
    background-size: cover;
}



/* .Buy{
    margin-top: 10px;
    border-radius: 20px;
    border-left:0px;
    height: 60px;
    background-color: red;
} */
/* img:hover{
    width: 200%;
} */
.Button:hover {
    background-color: #1092ff;
}

.card1:hover {
    transform: translateY(-5px);

    box-shadow: 1px 1px 16px rgba(0, 0, 0, 1);
}

.Description{
    /* background-color: blue; */
    margin-left:100px;
    height: 550px;
    width: 800px;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    background-color:rgba(255, 255, 255, 0.822);
    border-radius: 3px;
}
.lid{
    /* background-color: #1092ff; */
    display: flex;
}