.card{
    box-shadow:0px 5px 10px 0px rgba(0,0,0,.2);
    display: inline-block;
    border-radius: 15px;
    height: 400px;
    width: 270px;
    margin-left: 60px;
    margin-top: 40px;
    border: none ;
    text-align: center;
    padding: 20px;
    padding-bottom: 80px;
    padding-left: 25px;
    background-color: white;
    margin-bottom: 30px;
    /* background-color: red; */
    
}
.maincard{
padding-left: 80px;
margin-bottom: 40px;
}
.img1 {
    margin-left: 10px;
    /* background-color: blue; */
    width: 200px;
    height: 200px;
}
.Button1{
border: solid  rgba(128, 128, 128, 0.493) 1px;
/* height: 80px; */
padding:10px ;
/* border-radius: 10px ; */
margin-left:-10px;
width:100% ;
margin-top: 5px;
color: black;
font-weight: bold;
}


.Button1:hover {
background-color:#1084ffeb;
}

.card:hover{
        transform: translateY(-5px);
        
        box-shadow: 1px 1px 16px rgba(0, 0, 0, 1);
}
