.footer{
    background-color: #171616;
    height: 220px;
    display: flex;
    padding-top: 15px;
}
.copyright{
    padding-top: 8px;
    background-color: #101010;
    height: 40px;
    display: flex;
  
}


.a{
color: white;
padding-left: 60px;
width: 30%;
/* background-color: chartreuse; */
}


.b
{
color: white;
padding-left: 60px;
width: 22%;
/* background-color: aqua; */
}


.c
{
color: white;
padding-left: 60px;
width: 22%;
/* background-color: blue; */
}


.d
{
color: white;
padding-left: 60px;
width: 26%;
/* background-color: darkorange; */
}
.icons
{
    margin-left: 180px;
    width: 100px;
    /* background-color: blue; */
}
.copy
{
margin-left:400px; ;
width: 390px;
/* background-color: red; */

}
.hoverr:hover{
cursor:pointer;
margin-left: 4px;
color: #0f93fb;
}