
.back{
    /* width: 1600px;*/
    height: 350px; 
    /* background-color: red; */
    background-size: cover;
    background-image: url('images/qqq.jpg');
    
}


@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}



.slider {
    /* background: pr; */
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    /* background-color: red; */
    width: 100%
}

.slider::before,
.slider::after {
    /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 60s linear infinite;
    /* animation: display 10s infinite; */
    display: flex;
    width: calc(250px * 14);
    padding-left: 10px;
}

.slider .slide {
    height: 20px;
    width: 250px;
}


.insideback{
    background-color: rgba(255, 255, 255, 0);
    opacity: 1;
    height: 350px;
}
.insideback:hover{
    background-color: rgba(255, 255, 255, 0.421);
    opacity: .5;
    transition-delay: .1s;
    height: 350px;
}

.popular1
{
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    height: 1000px;
    background-color: #f8f3f3;
}
.popular2
{
    padding-top: 30px;
    height: 900px;
    background-color: white;
}
.maincard1

{  
    border-radius: 4px;
     margin-left: 13px;
    margin-top: 30px;
    height: 350px;
    width: 240px;
    padding: 15px;
        background-color: #f8f3f3;
    /* background-color: red; */
}
.display{
        display: inline-flex;
        
}   
.popular1image{
   padding: 20px;
    height: 550px;
    background-color:#f8f3f3;
}
.lefttop
{
background-image: url(https://demo1.leotheme.com/bos_gymgear_demo/themes/bos_gymgear/assets/img/modules/appagebuilder/images/banner_1_h1.jpg);
background-color: blue;
height: 50%;
width: 50%;
}
.leftbottom
{
    background-image: url(https://demo1.leotheme.com/bos_gymgear_demo/themes/bos_gymgear/assets/img/modules/appagebuilder/images/banner_2_h1.jpg);
    margin-top: 20px;
    background-color: aqua;
    height: 45%;
    width: 50%;

}
.right
{
    background-image: url(https://demo1.leotheme.com/bos_gymgear_demo/themes/bos_gymgear/assets/img/modules/appagebuilder/images/banner_3_h1.jpg);
    margin-top: -46.5%;
    margin-left: 51%;
    background-color: blueviolet;
    height: 99%;
    width: 50%;

}
.lefttop:hover{
    transform: scale(1.01);
}
.leftbottom:hover {
    transform: scale(1.01);
}
.right:hover {
    transform: scale(1.01);
}
