.nav{
    width: 100%;
    /* position: fixed; */
    height: 110px;
    padding: 10px;
    background-color: #0a0a0a;
    display:flex
}
.logo{
    margin-top:20px;
        /* background-color: rebeccapurple; */
    margin-right:100px ;
    height: 60px;
    margin-left:20px;
    width:140px;
    background-image: url("images/EYGNN1-1.JPG");
    background-size:contain;
    background-repeat: no-repeat;
}
.navoptions{
    color:rgba(255, 255, 255, 0.712) ;
    margin-top: -16px;
    padding:30px;
    font-weight:400;
    /* background-color: red; */
    padding-left:-30px;
}
label{

    /* background-color: brown; */
    /* padding-top: 40px; */
    padding-left: 30px;
    font-size: 25px;

}
.label2{
    text-decoration: none;
    font-size: 20px;
    outline: none;
    color: azure;
    padding: 5px;
    margin-left: 60px;
    /* background-color: red; */
    /* border: solid #1093ff3d; */
    border-radius: 10px;
}
/* .background{
    height: 550px;
    background-image: url("background.png");
    background-size: cover;
    /* background-color: red; 
}*/
.link{
/* outline: none; */
text-decoration: none;
}
.dropdownitem{
    background-color:blue;
font-size: larger;}
.login{
    border-color: red;
    margin-top: 20px;
    margin-left: 50px;
}
.underline:hover
{
    /* text-decoration:underline;
    text-decoration-thickness:2px; */
    border-bottom: 3px solid rgba(255, 255, 255, 0.608);
    border-radius:0px;
    padding-bottom: 3px;
    cursor: pointer;
}