
.viewitems{
    border-radius: 10px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #1093ff0f; */
    height:300px
}
.image{
    padding-top: 50px;
    padding-left: 20px;
    width: 35%;
    height:290px;
        border-radius: 5px;
    /* background-color: blue; */
}
.imagehov:hover{
        border-radius: 5px;
    transform:scale(1.04) ;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.279);
}
.details{
        width: 60%;
        height: 290px;
        /* background-color: aqua; */
}
.button1{
    color: white;
    background-color:#1264a8;

}
.button1:hover{
    /* font-size:15px; */
    transform: scale(1.1);
    background-color: #1264a8;
}


