.Background {
    background-image: url("images/SignUpBack.jpg");
    height: 100vh;
    /* width: 100vw; */
    background-size: cover;
    background-repeat: no-repeat;
    /* -webkit-filter: grayscale(100%); */
    /* Safari 6.0 - 9.0 */
    filter: grayscale(50%);
    padding-top: 100px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.login1 {
    color: white;
    background-color: rgba(128, 128, 128, 0.486);
    height: 400px;
    border-radius: 15px;
    width: 550px;
    text-align: center;
    border: none
}

.input {
    cursor: pointer;
    color: white;
    width: 250px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.226);
    border: none 1px wheat;
    border-radius: 10px;

}

.input:focus {
    outline: none;
}

button {
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.616);
    color: white;
    border-radius: 5px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1px;
    background-color: rgba(128, 128, 128, 0.253);
}

button:hover {
    background-color: rgba(255, 255, 255, 0.452);
}