.back1
{   
    padding-top: 50px;
    background-image: url("images/UserhomeBackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vw;
    padding-left: 80px;

}
.content{
    position: relative;
    width:400px;
    margin-top: 30px;    
    height: 200px;
    /* background-color: red; */
    /* animation-iteration-count: infinite; */
    animation-delay: 2s;
    animation-name: moves;
      
    animation-timing-function: ease-out;
    animation-duration: 3s;
}
@keyframes moves{
    0%{
        top:500px;
    }
    
    100%{
        left: 0px;
        top: 0px;
    }
}
.fonthover{
transition: all .2s ease-in-out;
}
.fonthover:hover{
    transform: scale(1.1);
    cursor:pointer;
    
}
