.navbar{
    /* display: flex; */
   /* background-color: red; */
   
   /* margin-top: 150px; */
    background-color: #030303;
    height: 125px;
}
.cart{
    margin-bottom: 10px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 40px;
    color: white;
    margin-right: 30px;
    height: 100px;
    
}
.cart:hover{
    /* font-size: 70px; */
    transform: scale(1.3);

}
.label2 {
    text-decoration: none;
    font-size: 20px;
    outline: none;
    color: azure;
    padding: 5px;
    margin-left: 40px;
    /* background-color: red; */
    /* border: solid #1093ff3d; */
    border-radius: 10px;
}
.logo {
    margin-top: 3px;
    margin-right: 20px;
    height: 60px;
    margin-left: 30px;
    width: 140px;
    background-image: url("images/EYGNN1-1.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: blue; */
}
.navoptions{
padding-left:-10px;
padding-top: 40px;
margin-left: -40px;
/* background-color: brown; */
}
/* button{
    margin-left:-100px ;
    visibility: hidden;
    } */
.button{
    text-decoration: none;
    font-size: 20px;
    border: none;
    
    padding: 5px;
    margin-left: 60px;
    background-color: black;
    margin-left: -100px;
}
.underline:hover {
    /* text-decoration:underline;
    text-decoration-thickness:2px; */
    border-bottom: 3px solid rgba(255, 255, 255, 0.608);
    border-radius: 0px;
    padding-bottom: 3px;
    cursor: pointer;
}
/*.logout
{
    
     background-color: red;
} */